spring.application.name=practica1

# Correrlo local
#spring.datasource.url=jdbc:postgresql://localhost:5432/dan
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# Correrlo en contenedor
spring.datasource.url=jdbc:postgresql://postgres-db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

#JPA configuration
#Cambiar "create" a "none" una vez creadas las tablas
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Crear schema
# https://stackoverflow.com/a/68340837
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

# Crear schema alternativo (no me funciono)
# https://www.baeldung.com/spring-data-jpa-generate-db-schema
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata

# Logeo
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.jdbc.core=DEBUG